<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.condation.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>7.6.1</version>
    </parent>
    <artifactId>cms-test</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>com.condation.cms.test.CmsTest</exec.mainClass>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>com.condation.cms</groupId>
			<artifactId>cms-api</artifactId>
		</dependency>
	</dependencies>
</project>