<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.condation.cms</groupId>
		<artifactId>cms-parent</artifactId>
		<version>8.0.0</version>
	</parent>
	<groupId>com.condation.cms.modules</groupId>
	<artifactId>cms-modules</artifactId>
	<packaging>pom</packaging>
	<name>CMS Modules</name>
	
	<modules>
		<module>example-module</module>
		<module>system-modules</module>
		<module>api-module</module>
		<module>ui-module</module>
	</modules>
</project>
