<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.cms</groupId>
		<artifactId>cms-parent</artifactId>
		<version>3.2.0</version>
	</parent>
	<groupId>com.github.thmarx.cms.modules.framework</groupId>
	<artifactId>modules-framework</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>api</module>
		<module>manager</module>
	</modules>
</project>
