<?xml version="1.0" encoding="UTF-8"?>
<project name="distribution" default="distribution" basedir=".">
	<property name="cms.version">7.3.0</property>
	
	<property name="thymeleaf.version">v3.0.0</property>
		
	<target name="download-modules" description="--> download modules">
		<echo>download template implementation modules</echo>
		<get src="https://github.com/CondationCMS/thymeleaf-module/releases/download/${thymeleaf.version}/thymeleaf-module-bin.zip" dest="temp/thymeleaf-module-bin.zip"></get>
	</target>
	
	<target name="unzip-modules">
		<echo>unzip modules</echo>
		<unzip src="temp/thymeleaf-module-bin.zip" dest="build/modules/" />
	</target>
	
	<target name="copy-server" description="--> copy server">
		<unzip src="../cms-server/target/cms-server-${cms.version}.zip" dest="temp/" />
		<copy todir="build/themes/demo">
			<fileset dir="../test-server/themes/demo"/>
		</copy>
		<copy todir="build/lib">
			<fileset dir="temp/cms-server-${cms.version}/lib"/>
		</copy>
		<copy todir="build/hosts/demo">
			<fileset dir="../test-server/hosts/demo"/>
		</copy>
		<copy todir="build/">
			<resources>
				<file file="temp/cms-server-${cms.version}/cms-server-${cms.version}.jar"/>
				<file file="../test-server/server.toml"/>
				<file file="../test-server/log4j2.xml"/>
				<file file="../LICENSE"/>
			</resources>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="temp" />
		<delete dir="dist" />
		
		<mkdir  dir="dist/"  />
		<mkdir  dir="temp/"  />
		<mkdir  dir="build/modules/" />
	</target>
	
	<target name="distribution" depends="clean,download-modules,unzip-modules,copy-server">
		<zip destfile="dist/condation-server-${cms.version}.zip">
			<fileset dir="build/"/>
			<fileset dir="../" includes="README.md"/>
		</zip>		
	</target>
</project>