<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.cms</groupId>
		<artifactId>cms-parent</artifactId>
		<version>4.17.0</version>
	</parent>
	<artifactId>cms-extensions</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		
		<dependency>
			<groupId>com.github.thmarx.cms</groupId>
			<artifactId>cms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.thmarx.cms</groupId>
			<artifactId>cms-filesystem</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>polyglot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-language</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
	</dependencies>
</project>