<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.condation.cms</groupId>
        <artifactId>cms-parent</artifactId>
        <version>8.2.0</version>
    </parent>
    <artifactId>cms-test-server</artifactId>
    <packaging>jar</packaging>
    <name>CMS Test Server</name>

    <dependencies>
        <dependency>
            <groupId>com.condation.cms</groupId>
            <artifactId>cms-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>
</project>
