<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.cms</groupId>
		<artifactId>cms-parent</artifactId>
		<version>4.7.0</version>
	</parent>
	<artifactId>cms-git</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>6.7.0.202309050840-r</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		 <exclusions>
		  <exclusion>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP-java7</artifactId>
		  </exclusion>
		  <exclusion>
		   <groupId>com.mchange</groupId>
		   <artifactId>c3p0</artifactId>
		  </exclusion>
		 </exclusions>
		</dependency>
	</dependencies>
</project>